FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including ROCm requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    curl \
    build-essential \
    git \
    gnupg \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with ROCm support
RUN pip install --upgrade pip && \
    pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/rocm5.6

# Install project requirements
COPY backend/requirements.txt backend/requirements.txt
COPY backend/requirements-prod.txt backend/requirements-prod.txt
RUN pip install -r backend/requirements-prod.txt

# Create a non-root user
RUN useradd -m appuser

# Create and set permissions for static directory
RUN mkdir -p /app/static && chown appuser:appuser /app/static

# Copy application code
COPY backend /app/backend
COPY .env.example /app/.env.example

# Copy entrypoint script
COPY scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Switch to non-root user
USER appuser

# Set environment variables
ENV PYTHONPATH=/app/backend
ENV LOG_LEVEL=info

# Run the application
ENTRYPOINT ["/app/entrypoint.sh"]
